spring.application.name=hitachi
spring.docker.compose.enabled=false


spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:33882/railway
spring.datasource.username=postgres
spring.datasource.password=zGPoDBvSVlhRkLfWntKkLtZgEDASKZap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Abilita la console web di H2 (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Titolo della documentazione OpenAPI
# Titolo e descrizione per Swagger UI (OpenAPI metadata)
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=Documentazione API Hitachi
springdoc.api-docs.description=Descrizione delle API per il progetto Hitachi

# Swagger UI visibile
springdoc.swagger-ui.enabled=true
